server.port=8200
spring.data.mongodb.database=movie
spring.data.mongodb.uri=mongodb+srv://pallav:QbV6V5hjDyCvXJ1I@cluster0.jr4cnp3.mongodb.net
#spring.security.user.name=pallav
#spring.security.user.password=pallav